# simple-auction

./: .gitignore  Readme.md  SimpleAuction.sln  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run.ps1
Auction.Api/: Auction.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Auction.Api/Controllers/: AuthController.cs  BidsController.cs  ValuesController.cs
Auction.Api/ExternalServices/: ExternalEndpointOptions.cs  IExternalService.cs
Auction.Api/ExternalServices/Impl/: ExternalService.cs
Auction.Api/Jwt/: JwtOptions.cs
Auction.Api/Services/: IAuthService.cs  IBidsService.cs
Auction.Api/Services/Impl/: AuthService.cs  BidsService.cs
Auction.Api/SignalR/: ISignalRNotifier.cs  SignalREventBase.cs  SignalRNotifier.cs
Auction.Api/SignalR/Events/: BidsCreatedEvent.cs
Auction.Bid.Api/: Auction.Bid.Api.csproj  Dockerfile  Program.cs  Startup.cs
Auction.Bid.Api/Controllers/: BidController.cs
Auction.Bid.Api/Controllers/ViewModels/: BidModel.cs  SimpleProductModel.cs
Auction.Bid.Api/Models/: BidEntity.cs
Auction.Bid.Api/Repositories/: IBidRepository.cs
Auction.Bid.Api/Repositories/Impl/: BidRepository.cs
Auction.Bid.Api/Services/: IbidService.cs
Auction.Bid.Api/Services/Impl/: BidService.cs
Auction.Common.Data/: Auction.Common.Data.csproj  Extensions.cs  MongoSetting.cs
Auction.Common.Data/Models/: EntityBase.cs
Auction.Common.Data/MongoDB/: IRepositoryBase.cs
Auction.Common.Data/MongoDB/Impl/: RepositoryBase.cs
Auction.Common.Models/: JwtUserModel.cs
Auction.Common.Models/Bids/: BidModel.cs
Auction.Common.Models/Products/: ProductBidModel.cs  ProductModel.cs  ProductStatus.cs  SimpleProductModel.cs
Auction.Common.Models/Users/: LoginModel.cs
Auction.Product.Api/: Auction.Product.Api.csproj  Dockerfile  ProductStatus.cs  Program.cs  Startup.cs
Auction.Product.Api/Controllers/: ProductsController.cs  ValuesController.cs
Auction.Product.Api/Controllers/ViewModels/: ProductModel.cs
Auction.Product.Api/Models/: ProductEntity.cs
Auction.Product.Api/Repositories/: IProductRepository.cs
Auction.Product.Api/Repositories/Impl/: ProductRepository.cs
Auction.Product.Api/Services/: IProductService.cs
Auction.Product.Api/Services/Impl/: ProductService.cs
Auction.User.Api/: Auction.User.Api.csproj  Dockerfile  Startup.cs  appsettings.json
Auction.User.Api/Controllers/: UserController.cs  ValuesController.cs
Auction.User.Api/Controllers/ViewModels/: LoginModel.cs
Auction.User.Api/Models/: UserEntity.cs
Auction.User.Api/Repositories/: IUserRepository.cs
Auction.User.Api/Repositories/Impl/: UserRepository.cs
Auction.User.Api/Services/: IUserService.cs
Auction.User.Api/Services/Impl/: UserService.cs
UX/simple-auction-ux/: README.md  angular.json  dockerfile  package-lock.json  package.json
UX/simple-auction-ux/e2e/src/: app.e2e-spec.ts
UX/simple-auction-ux/src/: index.html
UX/simple-auction-ux/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-interceptor.ts  signal-r.service.ts
UnitTests/: AuctionApiTests.cs  UnitTests.csproj
(+16 files in other folders)
